<div class="min-h-screen bg-[#020817] text-gray-100">
  <nav class="flex h-10 items-center justify-between border-b border-cyan-900/50 bg-[#041127]/90 px-4 backdrop-blur">
    <.link navigate={~p"/"} class="flex items-center gap-1.5">
      <span class="text-cyan-400 text-xs font-black">NX</span>
      <span class="text-white font-bold tracking-widest text-xs uppercase">Nexus</span>
      <span class="text-cyan-400 font-bold text-xs">:</span>
      <span class="text-cyan-300 font-bold tracking-widest text-xs uppercase">Downfall</span>
    </.link>

    <div class="text-[11px] text-gray-300">
      <%= if @current_user do %>
        <span class="rounded-full border border-cyan-500/40 bg-cyan-500/10 px-2 py-1">
          <%= @current_user.account_name || @current_user.email %>
        </span>
      <% else %>
        <.link navigate={~p"/users/log_in"} class="text-cyan-300 hover:text-cyan-100"><%= gettext("Log in") %></.link>
      <% end %>
    </div>
  </nav>

  <main class="relative min-h-[calc(100vh-2.5rem)] overflow-hidden px-4 py-10 sm:px-8 lg:px-12">
    <div class="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_18%_18%,rgba(45,212,191,0.18),transparent_35%),radial-gradient(circle_at_86%_22%,rgba(59,130,246,0.2),transparent_30%),radial-gradient(circle_at_50%_90%,rgba(168,85,247,0.16),transparent_32%)]" />

    <section class="relative mx-auto max-w-5xl rounded-3xl border border-cyan-500/20 bg-[#071325]/85 p-6 shadow-[0_24px_70px_rgba(2,132,199,0.3)] backdrop-blur sm:p-10">
      <p class="text-[11px] font-semibold uppercase tracking-[0.32em] text-cyan-300/80"><%= gettext("Error 404") %></p>
      <h1 class="mt-3 text-3xl font-black uppercase tracking-[0.08em] text-cyan-100 sm:text-5xl"><%= gettext("Aliens Playing Poker") %></h1>
      <p class="mt-4 text-sm leading-relaxed text-cyan-100/80 sm:text-base">
        <%= gettext("The navigation drones could not find this sector. A group of aliens took over the coordinates and started a poker match with your route map.") %>
      </p>

      <div class="mt-8 flex justify-center">
        <img
          src={~p"/images/404aliens.png"}
          alt="Aliens playing poker"
          class="w-full max-w-2xl rounded-2xl border border-cyan-400/35 shadow-[0_18px_60px_rgba(6,182,212,0.35)]"
        />
      </div>

      <p class="mt-5 text-center text-xs text-gray-400">
        <%= gettext("Requested coordinate:") %> <span class="font-semibold text-gray-300"><%= @requested_path %></span>
      </p>

      <div class="mt-7 flex flex-wrap items-center justify-center gap-3">
        <.link navigate={~p"/"} class="rounded-lg border border-cyan-400/50 bg-cyan-500/20 px-4 py-2 text-sm font-semibold text-cyan-100 transition hover:bg-cyan-400/35">
          <%= gettext("Return to Home") %>
        </.link>
        <%= if @current_user do %>
          <.link navigate={~p"/dashboard"} class="rounded-lg border border-emerald-400/40 bg-emerald-500/15 px-4 py-2 text-sm font-semibold text-emerald-100 transition hover:bg-emerald-400/30">
            <%= gettext("Back to Command Bridge") %>
          </.link>
        <% else %>
          <.link navigate={~p"/users/register"} class="rounded-lg border border-indigo-400/40 bg-indigo-500/15 px-4 py-2 text-sm font-semibold text-indigo-100 transition hover:bg-indigo-400/30">
            <%= gettext("Create Account") %>
          </.link>
        <% end %>
      </div>
    </section>
  </main>
</div>
